jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.51.148.18:1670;database=W3AracsRA;user=abarrante;password=2003Yolex1410
jdbc.username=abarrante
jdbc.password=2003Yolex1410